<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website Sekolah - Jurusan</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<header>
    <h1>Jurusan</h1>
</header>

<nav>      
    <a href="Index.html">Beranda</a>
    <a href="Jurusan.html">Jurusan</a>
    <a href="Eskul.html">Ekskul</a>
    <a href="Formulir.html">Formulir Ekskul</a>
    <a href="Galeri.html">Galeri Ekskul</a>


</nav>

<section id="jurusan">
    <h2>Jurusan</h2>
    <p>Ini adalah halaman Jurusan. Sekolah kami menawarkan beberapa jurusan untuk mendukung minat dan bakat siswa, seperti:</p>
    <ul>
        <li>1.Otomatisasi Tata Kelola Perkantoran (OTKP)</li>
                 <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRxoZlIZbwiilVxl8s-fEHDhoe0wCuBpIpu4g&usqp=CAU" alt="Deskripsi Gambar" width="250" height="auto">
                 <p>OTOMATISASI DAN TATA KELOLA PERKANTORAN (O&TKP)</p>
                 <p><b>Otomatisasi & Tata Kelola Perkantoran atau biasa disingkat OTKP</b></p>
                 <p>dulu bernama Administrasi Perkantoran atau AP merupakan salah satu cabang bidang keahlian Bisnis dan Manajemen mempelajari tentang Pengetikan naskah atau dokumen, Penanganan telepon, Penataan dan pengelolaan surat atau dokumen, Penataan dan pengelolaan arsip, Penanganan perjalanan bisnis , Penanganan dana kas kecil, Penyuapan pertemuan atau rapat, Penanganan aplikasi, dan Penanganan informasi melalui internet.</p>
                 <h1><b>Keunggulan Otomatisasi dan Tata Kelola Perkantoran (OTKP):</h1></b>
                 <p>1.Kemampuan mengetik 10 jari buta, sehingga siswa akan terbiasa mengerjakan tugas secara cepat tanpa harus melihat keyboard. Kemampuan ini menjadi keunggulan tersendiri bagi Jurusan OTKP, karena sekarang ini perusahaan membutuhkan tenaga yang bisa diajak kerja cepat.</p>
                 <p>2.Kemampuan menguasai administrasi yang baik dan benar, mengatur perusahaan, terbiasa dengan susunan bahasa yang baik dan benar.</p>
                 <p>3.Kemampuan menjadi sekretaris yang ideal, melakukan pengarsapan, dan menangani masalah keuangan.</p>
                 <p>4.Keterampilan table cara, di mana pada jurusan ini siswa disiapkan menjadi seorang tenaga ahli yang siap bekerja di perusahaan besar.</p>
                 <h3><b>Komitmen : SMK Kesuma Bangsa 2 Depok</b></h3>
        
        <li>2.Ritel</li>
                         <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSu_nY97iSixuicEPW5ZIyvEjNCYclcxTaoXA&usqp=CAU" alt="Deskripsi Gambar" width="250" height="auto">
                                          <p>BISNIS DARING DAN PEMASARAN (BDP)</p>
                 <p><b>Bisnis Daring dan Pemasaran</b></p>
                 <p>adalah kompetensi keahlian yang mempelajari dasar-dasar kemampuan serta keilmuan menjadi seorang marketing, dimana siswa akan mempelajari ilmu dasar marketing, pengadministrasian barang, bisnis retail, serta kemampun praktik penjualan.</p>
                 <h1>Keunggulan Bisnis Daring dan Pemasaran (BDP):</h1>
                 <p>1.jurusan ini pada dasarnya berubah haluan jauh dari pemasaran atau penjualan sebelumnya.</p>
                 <p>2.jurusan ini merupakan jurusan yang sesuai dengan perkembangan industri 4.0</p>
                 <p>3.bisnis daring dan pemasaran menggunakan teknologi dalam proses pembelajarannya.</p>
                 <p>4.bisnis daring dan pemasaran merupakan jurusan multifungsi dimana desain, fotografi, marketing, coding, website, dan teknologi masuk dalam jurusan ini.</p>
                 <p>5.menguntungkan, jurusan BDP merupakan jurusan yang menguntungkan sambil belajar sambil mencari keuntungan. berjualan menjadi dropship dan reseller merupakan praktik yang biasa dijurusan ini.</p>
                         <h3><b>Komitmen : SMK Kesuma Bangsa 2 Depok</b></h3>
        <li>3.Desain Komunikasi Visual / MULTIMEDIA (DKV/MM)</li>
                                 <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSWYbVc3HzhOEtWBgnTdVjiIuCNudTIBk-8zA&usqp=CAU" alt="Deskripsi Gambar" width="250" height="auto">

                 <p><b>Jurusan Multimedia</b></p>
                 <p>merupakan salah satu jurusan SMK di bidang komputer yang mempelajari tentang penggunaan komputer guna untuk menyajikan data teks, suara, gambar, animasi, serta video yang dibuat semenarik mungkin.</p>

                                  <h1>Keunggulan Multimedia:</h1>
                 <p>1.Mempersiapkan peserta didik agar memiliki kemampuan hidup sebagai pribadi yang beriman, produktif, kreatif, inovatif, serta mampu berkontribusi pada kehidupan bermasyarakat di bidang Multimedia</p>
                 <p>2.Membekali peserta diajarkan dengan ilmu pengetahuan dan keterampilan sebagai bekal bagi yang berminat untuk melanjutkan pendidikan yang lebih tinggi.</p>
                 <p>3.Mendidik peserta didik agar mampu memilih karir, berkompetisi dan mengembangkan sikap profesional dalam paket Multimedia.</p>
                 <p>4.Menyiapkan lulusan profesional yang memiliki ketrampilan dalam bidang Multimedia bagi dunia usaha dan industri</p>
                 <p>5.Menyiapkan tenaga kerja yang mampu mengembangkan diri dan mampu bersaing dalam dunia kerja Multimedia</p>
                 <p>6.Menyiapkan wirausaha yang menangani di bidang Multimedia</p>
                    <h3><b>Komitmen : SMK Kesuma Bangsa 2 Depok</b></h3>
        
        <li>4.Rekayasa Perangkat Lunak (RPL)</li>
                                         <img src="https://smk-kesumabangsa2.sch.id/wp-content/uploads/2020/05/REKAYASA-PERANGKAT-LUNAK-SMK-KESUMA-BANGSA-2_01.jpg" alt="Deskripsi Gambar" width="250" height="auto">
                                                                                                                    <p>REKAYASA PERANGKAT LUNAK (RPL)</p>
                                                                           
                                                                           <p><b>Rekayasa Perangkat Lunak </b></p>
                                                                           <p>sebuah  jurusan  yang mempelajari dan mendalami semua cara-cara pengembangan  perangkat lunak  termasuk pembuatan, pemeliharaan, manajemen organisasi pengembangan  perangkat lunak  dan manajemen kualitas.</p>
                                                      <p><b>Keunggulan Rekayasa Perangkat Lunak:</b></p>   
                                                      
                                                   <p>1.Mampu bekerja di berbagai bidang karena sudah dibekali dengan berbagai ilmu dan pengetahuan di bidang teknologi.</p>
                                                   <p>2.Mampu membuat aplikasi  desktop ,  web  dan  mobile .</p>
                                                   <p>3.Pekerjaan yang relatif mudah dan santai, dapat dikerjakan dimanapun dan kapanpun menggunakan koneksi tentunya.</p>
                                                   <p>4.Lebih terdepan karena jurusan RPL lebih memahami dan mendalami berbagai teknologi.</p>
                                                   <p>5.Mampu memasang PC.</p>
                                                   <p>6.Mengerti akan fungsi dari komputer</p>
                                                      <h3><b>Komitmen : SMK Kesuma Bangsa 2 Depok</b></h3>
        
    </ul>
</section>

<footer>
    <p>&copy; 2024  SMK KESUMA BANGSA 2</p>
</footer>

</body>
</html>


</html>